[tox]
envlist =
    py27,pypy,py32,py33,py34,pypy3


[testenv]
usedevelop = true
deps =
    zope.testing
    zc.buildout
    manuel
	zope.testrunner
commands =
    zope-testrunner --path=. --test-path=. --auto-color --auto-progress
